The studies in computer system and architecture research area require representative I/O workloads to explore different design choices and predict of the efficacy on new proposals. By extracting multiple design parameters and system configurations from the target system, we can synthesize I/O workloads, which can compose diverse easy-to-understand evaluation scenarios. In addition, synthesized workloads can offer a high flexibility to alternate system environments and heuristics. However, it is non-trivial to capture a wide spectrum of I/O behaviors that real storage systems exhibit. This is because, in practice, the I/O characteristics significantly vary based on the interactions between storage and users, and they become more uncertain due to the many different applications in storage stack. Because of these reasons, there are numerous prior studies \cite{koller2010deduplication, verma2010srcmap, kavalanekar2008characterization, narayanan2008write} that put an extensive effort to collect different types of I/O traces from a real storage stack as shown in Figure \ref{fig:storage-stack}. 


\subsection{Traces in Different Storage Locations}
\noindent \textbf{File system I/O traces.} The host-level applications or kernel software modules, which reside in the storage stack, require a depth of understanding the system call behaviors, which include file system events, file operations, name or extension, owner, interval, group, and the process that requests I/Os \cite{harter2012file,fast04tracefs,meyer2012study}. These I/O traces are collected in practice between virtual file system (VFS) and native file system (NFS) by logging the input contents, output values, and the corresponding timing information. File system I/O traces are useful to understand how the internal kernel components work together (e.g., buffer cache), how the storage stack does context switch, how a driver located close to file system prefetches or buffers data based on the semantic of files. This level of I/O traces, which can reflect operations of system calls, can also help to devise an efficient thread scheduling mechanism being aware of host-side information \cite{tam2007thread}.


\begin{figure}
	\centering	
	\includegraphics[width=0.8\linewidth]{figs/storage_stack.eps}
%	\vspace{-5pt}
	\caption{Different trace collection methods in a diverse modern storage stack. %\remark{Jie, where is MD component? buffer cache? virtual memory manager that do something related to paging? what else? The items highlighted with red color should be revised by checking the formal terms.} 
	}
	\vspace{-15pt}
	\label{fig:storage-stack}
\end{figure}

\noindent \textbf{Block-level I/O traces.} While the file system I/O traces can be used for researching the properties of future systems and kernel components, a different type of I/O traces that are collected just upon a physical storage is required for device-level firmware or controller studies. These I/O traces are referred to as \emph{block traces}, in this paper. As shown in Figure \ref{fig:storage-stack}, the block traces can capture all information of each I/O request that target to the underlying disk, which includes the block address, length, issue time, operation type information\cite{brunelle2006block}. Unlike the file system I/O traces, as the block traces are collected underneath all kernel components in the storage stack, the order of I/O requests is similar to what the actual devices are requested by a host through a conventional thin storage interface, such as SATA, SCSI and PCIe. Because of this characteristic, the block traces allow simulation-based studies to evaluate and explore the storage performance and to decouple other host-side parameters such as the number of workers (e.g., traces and threads) as well as the diverse configurations of buffer cache and file system. 



\noindent  \textbf{Limits of each trace collection.} While the file system I/O traces can track all the system call behaviors, it is difficult to analyze the I/O sequences and patterns of the actual input stream that the underlying storage devices are requested. There are two main reasons behind this. First, the I/O access pattern that includes the length of I/O, issue time, and the order of requests can be changed at any given time by a third party storage module and/or other kernel components that sit underneath the file system. 
%For example, do buffer and schedule file system's I/O requests. 
For example, a buffer cache can change the block-level I/O access pattern by caching frequent used data \cite{buffercache}. Similarly, linux I/O scheduler, \textit{cfq} (completely fair queuing), can rearrange the order of I/O sequence to keep the fairness of I/O bandwidth usage. %\remark{jie, add an example of the I/O request scheduling or buffering underneath file system here}. 
Second, the system call behaviors vary based on the I/O environment that the host system employs, such as different configurations of file system, kernel parameter, queue size, page replacement strategy and swap size \cite{ousterhout1985trace}. 


In contrast, the traces collected at block-level can capture the final I/O patterns, which are similar or equal to workloads that the actual devices are requested. While the block traces are a good resource for the storage-side simulation studies to accurately evaluate their performance model, this type of traces is also limited as their behaviors can vary based on the interactions with the underlying storage. For example, the information of I/O arrival times can vary based on the storage performance and configurations (e.g., the number of disk components). There are also POSIX-level I/O traces that assemble the I/O request upon a runtime system, which is used to analyze user behaviors rather than the kernel side work \cite{mesnier2007trace}. Note that, all the above traces have no contents and data information, which may be required by the data compression and de-duplication research. To address this, static snapshot approaches \cite{meyer2012study} provide actual data on the disk by scanning the entire system periodically. 
%\remark{Jie (and Miryeong), please make sure that all the references are correct and appropriate. Also, remove all XX and ?? marks in your pdf by filling the appropriate information}






% https://www.usenix.org/legacy/event/fast11/tech/full_papers/Meyer.pdf
