\begin{figure}
\centering
\def\subfigcapskip{0pt}
%\subfloat[\textit{24HR}.]{\label{24HR_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/24HR_cdf.eps}}}
\subfloat[\textit{CFS}.]{\label{CFS_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/CFS_cdf.eps}}}
%\subfloat[\textit{madmax}.]{\label{madmax_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/madmax_cdf.eps}}}
\subfloat[\textit{webusers}.]{\label{webusers_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/webusers_cdf.eps}}}
\caption{The differences between the original SNIA rtaces and the ones we reconstructed (second).}
\label{fig:Gap_cdf}
\vspace{-10pt}
\end{figure}

\begin{figure}
\centering
\def\subfigcapskip{0pt}
\subfloat[\textit{web}.]{\label{web_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/web_cdf.eps}}}
%\subfloat[\textit{proj}.]{\label{proj_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/proj_cdf.eps}}}
\subfloat[\textit{usr}.]{\label{usr_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/usr_cdf.eps}}}
%\subfloat[\textit{src1}.]{\label{src1_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/src1_cdf.eps}}}
\caption{An analysis of idles per volume.}
\label{fig:Vol_cdf}
\vspace{-10pt}
\end{figure}










\subsection{The Trend of Idleness}
\noindent \textbf{Overall analysis.} The top and bottom of Figure \ref{fig:gap_SSD_HDD} show the average and maximum values of the idleness differences between the original SNIA traces and what we reconstructed, respectively. As shown in the figures, the systemic idles on new traces across all of the workloads we evaluated are shorter than the SNIA traces by upto 100 ms, and 7 ms on average. Note that the idle time difference we observed is 110 times greater than actual device latency of our all-flash array. In other words, the future SSD studies that aim to take advantage of internal tasks performed in foreground/background are required to consider brand-new block traces by considering modern SSD storage devices. For example, if there is an approach to erase a block using much longer time to improve flash endurance by utilizing the system intervals of \emph{DADS}, the original SNIA traces (DADS) offer plenty rooms (26 ms, on average) in such approach. However, the system interval times for the traces we reconstructed is only 7 ms, on average.  



\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/usr_idle.eps}
	\vspace{-5pt}
	\caption{An analysis of comparison between system intervals and user idles.}
	\vspace{-10pt}
	\label{fig:usr_idle}
\end{figure}
\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/avg_idle.eps}
	\vspace{-5pt}
	\caption{Average user idle time.}
	\vspace{-10pt}
	\label{fig:avg_idle}
\end{figure}

\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/avg_sys_int.eps}
	\vspace{-5pt}
	\caption{Average system interval time.}
	\vspace{-10pt}
	\label{fig:avg_sys_int}
\end{figure}

\noindent \textbf{Details in the idle discrepancy.} To better understand the difference of idleness, we also analyze the cumulative probability density function (CDF) of two representative workloads (\emph{CFS} and \emph{webuser}), and the results are shown in Figure \ref{fig:Gap_cdf}. One can observe from this figure that, 80\% of total idles of new \emph{CFS} trace we reconstructed are 0.057 ms, while that of the original trace are 6.698 ms. Even in \emph{webusers} whose the average difference of systemic idle times is less than 3 ms, 47\% of idles in the new \emph{webusers} trace is under 0.033 ms, whereas 25\% of its original trace exhibit similar as the systemic idle times of the new trace we collected. These idle differences imply that, the background and/or foreground tasks, in practice, should hide their burden with 22\% tighter idle time budget, compared to what the original SNIA traces demonstrate.  

%Specifically, \emph{maxmax}, \emph{DADS}, \emph{prxy} and \emph{wdev} represent most sequential writes, most random writes, most sequential reads, most random reads, respectively. \todo{make sure that the previous sentence is correct}.  
%For the comparison of two devices, we first calculate difference of time interval of HDD and SSD at the same proportion of request amount, and draw cumulative probability density function (CDF) for all workloads and we study min, max, average value in the Figure \ref{fig:gap_SSD_HDD}. Even setting request as synchronization, we are able to obtain around 100 msec as maximum value 7msec as average value among workloads. 

%CDF results could be categorized with their graph patterns (e.g., slope of curve, existence of step, difference amount between SSD and HDD, etc.). In general, large amount of SSD time interval is placed between 10 usec to 100 usec, and minimum time interval value of HDD is around 100 usec. At the Figure \ref{fig:gap_SSD_HDD}, min and max of average is 0.656 msec(\textit{madmax}) and 25.7 msec(\textit{DADS}), and also we can see difference pattern at the Figure \ref{madmax_cdf},\ref{DADS_cdf}. As we analyse in the Table \ref{Workload Characteristics} \textit{DADS} and \textit{madmax} are most random write and most sequential write workloads respectively. We figure out randomness of data access could affect time interval as one of factor.

\noindent \textbf{Idle analysis per volume.} The specific workloads such as MSRC were collected in a same execution domain but from different disk volumes. We also study the idle times for each volume, and the results (as a form of CDF) are shown in Figure \ref{fig:Vol_cdf}. One can observe from this figure is that, different volumes of \emph{web} and \emph{usr} are exposed by different idle time. For example, 93\% of third volume's (vol2) idle time is less than 3 ms, but only 29\% of vol3's idle time is greater than 0.2 ms. Similarly, \emph{usr}'s vol2 has almost no idle times, 18\% of vol0 idle time is greater than 108 ms. 
Both \emph{web} and \emph{usr} have similar CDF pattern until 0.1 ms, after that time, CDF pattern depends on different volume number.


% we can observe \textit{prxy} which has significant read load have large difference between SSD and HDD, and \textit{wdev} which has low read and write load have similar behaviour and the pattern depends on volumes.




\subsection{User Idle and System Intervals}
\noindent \textbf{User idle time analysis.} The top and bottom of Figure \ref{fig:usr_idle} depict the idleness breakdown for 32 workloads (more than 700 traces) and the percentage of total number of user idle events. As shown in the top of the figure, there are plenty user idle times; 91\% of total execution times is user idle, except for \emph{Exchange}, \emph{LMBE} and \emph{MSNFS}. To better understand the amount of user idle times, we also study how long such user idle times keep continuity and the results are shown in Figure \ref{fig:avg_idle}. One can observe from this figure that the average user idle times of all the workloads we tested ranges from 135 ms to 731 seconds, which in turn can make many background operations still feasible to be applied in a high performance flash-based storage node. However, the percentage out of the total number of user idles show completely different story, compared to the total period of user idles. As shown in the bottom of the figure, except for a few workloads (e.g., \textit{DADS}, \textit{rsrch}, and \textit{wdev}) that exhibit the user idle (more than 20\% of total number of I/O instructions), most of them (greater than 93\%) are system intervals. 




%We believe that this is the reason why we need to seriously take into account system interval.     

%Hence, we study User Idle Time Ratio, User Idle Frequency Ratio and average User Idle Time in order to analyse different User Idle pattern among the 32 workloads. User Idle Time could be calculated from original SNIA traces by setting threshold of time stamp interval as 10 msec which is unreasonable time interval in HDD, and inject User Idle Time to replayed SSD results. 
%User Idle Time Ratio is percentage of User Idle Time in the whole processed time. The Figure \ref{fig:idle_ratio} shows User Idle Time is dominant than \emph{system interval} as average of 91\%, but \textit{MSNFS} has few User Idle Time as around zero value. 
%As we can observe in Table \ref{Workload Characteristics} the number of request are larger than other workloads due to large total size and small average data length per request, this is same with the workloads function which need fast data transfer with small data length.

%User Idle Frequency Ratio means how many times User Idle is occurred. In the Figure \ref{fig:idle_freq}, all of the workloads have small percentage of User Idle Frequency as 7\%. But we can find out \textit{DADS},\textit{rsrch},\textit{wdev} which there are no frequent access to the server have large amount than others around as 24\%. 
%Also we can see \textit{wdev}, and \textit{rsrch} has larger average User Idle Time in the Figure \ref{fig:avg_idle}, and we observe User Idle Time pattern is different among the workloads due to function of workloads. 


\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/sys_breakdown.eps}
	\vspace{-5pt}
	\caption{An analysis of system interval decomposition.}
	\vspace{-10pt}
	\label{fig:sys_breakdown}
\end{figure}

\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/Diff_Instruction.eps}
	\vspace{-5pt}
	\caption{The number of instruction increases.}
	\vspace{-10pt}
	\label{fig:Diff_Instructions}
\end{figure}

\noindent \textbf{System interval time analysis.}
Figure \ref{fig:avg_sys_int} plots the average system interval times. As shown in the figure, the system interval times are only 0.12 ms, on average, which is 0.0004\% of user idle. In other words, many internal tasks performed in foreground are expected to employ not only precise control logic for their foreground jobs, but also an accurate idle detection mechanism. One of concerns to utilize the system intervals in a simulation-based study is that the device busy times (or operation times) vary based on the underlying SSD firmware stack, and may have a great impact on the length of system intervals. Therefore, we also decompose the system intervals into the device-level idle and device busy times, and show the results in Figure \ref{fig:sys_breakdown}. One can observe from this figure that, the device idle account for 38\% of the system intervals, which can be exploited by a foreground job, in future. Interestingly, the device idle of some workloads such as \emph{24HR} and \emph{BS} are greater than 82.5\% of the system intervals.

%We compare RAID system and individual SSD in the RAID for better utilization of each SSD. If we use RAID system, one request is divided into several sub-request, and hence the number of instruction is increased with average 15\% in Figure \ref{fig:Diff_Instructions}. And \textit{LMBE} and \textit{DAP} which has large data length per request have large instruction increasing rate around 88\%. 
%
%We also analyse \emph{free time} in the each SSD view point, not RAID system. \emph{free time} means difference of request time interval and latency of request. In the Figure \ref{fig:free_time}, \emph{free time} of each SSD is increased than RAID view. Especially, wdev and rsrch have significant increased \emph{free time} due to biased request to volumes as Figure \ref{wdev_cdf}. \textit{MSNFS} increases most least among the workloads, this is related with function of workloads and it means all of the SSD in \textit{MSNFS} is fully working. 
%
%We realize that there is difference \emph{free time} not only RAID and
%but also between the SSD. We choose two workloads which has most small variance(\textit{MSNFS}) and most large variance{\textit{webresearch}} in Figure \ref{fig:sto-breakdown} for more detail. And we divide \emph{free time} of SSD into \emph{User Idle Time} and \emph{SSD Idle Time} to distinguish \emph{free time} caused by user and RAID system. In the \textit{MSNFS}, there is few User Idle Time and request is divided fairly as we observed previous sections, but \textit{webresearch} has different Idle Time due to small data length per request and sequential read and write operation in Table \ref{Workload Characteristics}. 

\subsection{I/O Patterns Changes}
Even though we generate the I/O requests by exactly following all the instructions described in SNIA traces, we observe that the reconstructed traces on our all-flash array exhibit different behaviors compared to the original traces. Specifically, we observed that the number of instructions of new traces increases by 15\%, on average, as shown in Figure  \ref{fig:Diff_Instructions}. While the percentage increase of the total number of I/O requests are not too much in most workloads we tested, a few workloads like \emph{DAP} and \emph{LMBE} increase the number of request as high as 88\% of total number of I/O requests. Based on our analysis, the reason why they generate more requests than the original ones is a device-level stripping method in the array (e.g., RAID 0). Specifically, we observe that a large chunk of I/O request is separated into multiple sub-requests by the RAID controller our system employed. Since the storage capacity of high performance SSD is much less than a conventional disk, it can generate in other types of I/O performance pattern in high performance storage node if the requests are separated based on the different address spaces, which are exposed by the underlying SSDs. Note that, even though the number of I/O requests vary based on the I/O access patterns, there are no consistency or coherence issues since the total amount of multiple sub-requests is same with the length of a single original request associated with them, and their execution orders are not affected by any other I/O requests at block level.





%\begin{figure}
%	\centering	
%	\includegraphics[width=1\linewidth]{figs/idle_ratio.eps}
%	%\vspace{-25pt}
%	\caption{User idle time ratio.}
%	%\vspace{-20pt}
%	\label{fig:idle_ratio}
%\end{figure}

%\begin{figure}
%	\centering	
%	\includegraphics[width=1\linewidth]{figs/idle_freq.eps}
%	%\vspace{-25pt}
%	\caption{User idle frequency ratio.}
%	%\vspace{-20pt}
%	\label{fig:idle_freq}
%\end{figure}






%\begin{figure}
%	\centering	
%	\includegraphics[width=1\linewidth]{figs/free_time.eps}
%	\vspace{-5pt}
%	\caption{Free time.}
%	\vspace{-10pt}
%	\label{fig:free_time}
%\end{figure}
%
%
%\begin{figure}
%\centering
%%\vspace{-10pt}
%\def\subfigcapskip{0pt}
%\subfloat[\textit{Most unfair scheduled workload}.]{\label{sto-breakdown1}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/sto-breakdown1.eps}}}
%\subfloat[\textit{Completely fair scheduled workload}.]{\label{sto-breakdown2}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/sto-breakdown2.eps}}}
%\vspace{-5pt}
%\caption{\emph{free time} Increment Rate between SSD.}
%\label{fig:sto-breakdown}
%\vspace{-10pt}
%\end{figure}

