\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/gap_SSD_HDD.eps}
	\vspace{-5pt}
	\caption{Time interval difference B/W HDD and SSD.}
	\vspace{-10pt}
	\label{fig:gap_SSD_HDD}
\end{figure}

\begin{figure}
\centering
\def\subfigcapskip{0pt}
%\subfloat[\textit{24HR}.]{\label{24HR_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/24HR_cdf.eps}}}
\subfloat[\textit{CFS}.]{\label{CFS_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/CFS_cdf.eps}}}
%\subfloat[\textit{madmax}.]{\label{madmax_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/madmax_cdf.eps}}}
\subfloat[\textit{webusers}.]{\label{webusers_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/webusers_cdf.eps}}}
\label{fig:SW_RW}
\caption{CDF pattern of different volumes (sec)}
\vspace{-15pt}
\end{figure}


\begin{figure}
\centering
\def\subfigcapskip{0pt}
\subfloat[\textit{web}.]{\label{web_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/web_cdf.eps}}}
%\subfloat[\textit{proj}.]{\label{proj_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/proj_cdf.eps}}}
\subfloat[\textit{usr}.]{\label{usr_cdf}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/usr_cdf.eps}}}
%\subfloat[\textit{src1}.]{\label{src1_cdf}\rotatebox{0}{\includegraphics[width=0.25\textwidth]{./figs/src1_cdf.eps}}}
\label{fig:SW_RW}
\caption{CDF pattern of different volumes (sec)}
\vspace{-15pt}
\end{figure}




\subsection{The Trend of Idle and Interval Times}
\noindent \textbf{Overall analysis.} The top and bottom of Figure \ref{fig:gap_SSD_HDD} show the maximum and average idleness differences between the SNIA traces and what we reconstructed, respectively. As shown in the figures, the systemic idles on new traces across all of the workloads we evaluated are shorter than the SNIA traces by upto 100 ms, and 7 ms on average. 7 ms of such idle time difference is XX \% grater than actual device latency of our all-flash array. In other words, the future SSD studies that take advantage of internal tasks performed in foreground/background are required to consider new traces revised on modern SSD storage devices. For example, if there is an approach to erase a block within much longer time to improve flash endurance by utilizing system intervals of \emph{DADS}, there are plenty rooms (XX ms on average) for such approach. However, the system interval times for the traces we reconstructed is only XX, on average.  

\noindent \textbf{Details in the idle discrepancy.} To better understand the difference of idleness, we also analyze the cumulative probability density function (CDF) of two representative workloads (\emph{CFS} and \emph{webuser}), and the results are shown in Figure \ref{}. One can observe from this figure that, 80\% of total idles of new \emph{CFS} trace are XX ms, while that of the original trace are XX ms. Even in \emph{webusers} whose the average difference of systemic idle times is less than XX ms, 9X\% of the new \emph{websearch} trace intervals is under XX ms whereas 25\% of its original trace exhibit XX ms as its systemic idle times. These idle differences imply that, the background or foreground tasks in practice hide their burden with XX\% tighter idle time budget, compared to the ones that the original SNIA traces demonstrate.  

%Specifically, \emph{maxmax}, \emph{DADS}, \emph{prxy} and \emph{wdev} represent most sequential writes, most random writes, most sequential reads, most random reads, respectively. \todo{make sure that the previous sentence is correct}.  
%For the comparison of two devices, we first calculate difference of time interval of HDD and SSD at the same proportion of request amount, and draw cumulative probability density function (CDF) for all workloads and we study min, max, average value in the Figure \ref{fig:gap_SSD_HDD}. Even setting request as synchronization, we are able to obtain around 100 msec as maximum value 7msec as average value among workloads. 

%CDF results could be categorized with their graph patterns (e.g., slope of curve, existence of step, difference amount between SSD and HDD, etc.). In general, large amount of SSD time interval is placed between 10 usec to 100 usec, and minimum time interval value of HDD is around 100 usec. At the Figure \ref{fig:gap_SSD_HDD}, min and max of average is 0.656 msec(\textit{madmax}) and 25.7 msec(\textit{DADS}), and also we can see difference pattern at the Figure \ref{madmax_cdf},\ref{DADS_cdf}. As we analyse in the Table \ref{Workload Characteristics} \textit{DADS} and \textit{madmax} are most random write and most sequential write workloads respectively. We figure out randomness of data access could affect time interval as one of factor.

\noindent \textbf{Idle analysis per volume.} The specific workloads such as MSRC were collected in a same execution domain but from different disk volumes. We also study the idle times for each volume, and the results (as a form of CDF) are shown in Figure \ref{fig:Cdf_Diff_Vol}. One can observe from this figure is that, different volumes of \emph{web} and \emph{usr} are exposed by different idle time. For example, 9X\% of third volume's (vol2) idle times less than XX, but only 2X\% of vol3's idle time are greater than XX. Similarly, \emph{usr}'s vol2 has almost no idle times, XX\% of vol0 idle times is grater than XX ms. 
\todo{Any better insight for this two figure? (in terms of difference)... }


% we can observe \textit{prxy} which has significant read load have large difference between SSD and HDD, and \textit{wdev} which has low read and write load have similar behaviour and the pattern depends on volumes.

%\begin{figure}
%	\centering	
%	\includegraphics[width=1\linewidth]{figs/24HR_cdf.eps}
%	%\vspace{-25pt}
%	\caption{CDF pattern.}
%	%\vspace{-20pt}
%	\label{fig:24HR_cdf}
%\end{figure}



\subsection{Idleness Analysis for the Foreground and Background Work}
To hide complexity of the complexity of flash media, modern SSDs run many different tasks in both background and foreground. For example, garbage collection can be performed in background by utilizing \emph{user idle}, which is generated as the users have no request at all, so that it make most overheads  invisible. In similar, SSDs can do some internal tasks in foreground by utilizing \emph{system interval}, which is usually created by system software or storage media itself. For example, the hot/cold data separation and voltage scaling can be done within two consecutive I/O submission. Similarly, the computation to monitor the incoming access pattern or lookup data can be interleaved with other request services in foreground.  

Hence, we study User Idle Time Ratio, User Idle Frequency Ratio and average User Idle Time in order to analyse different User Idle pattern among the 32 workloads. User Idle Time could be calculated from original SNIA traces by setting threshold of time stamp interval as 10 msec which is unreasonable time interval in HDD, and inject User Idle Time to replayed SSD results. 
User Idle Time Ratio is percentage of User Idle Time in the whole processed time. The Figure \ref{fig:idle_ratio} shows User Idle Time is dominant than \emph{system interval} as average of 91\%, but \textit{MSNFS} has few User Idle Time as around zero value. As we can observe in Table \ref{Workload Characteristics} the number of request are larger than other workloads due to large total size and small average data length per request, this is same with the workloads function which need fast data transfer with small data length.
User Idle Frequency Ratio means how many times User Idle is occurred. In the Figure \ref{fig:idle_freq}, all of the workloads have small percentage of User Idle Frequency as 7\%. But we can find out \textit{DADS},\textit{rsrch},\textit{wdev} which there are no frequent access to the server have large amount than others around as 24\%. 
Also we can see \textit{wdev}, and \textit{rsrch} has larger average User Idle Time in the Figure \ref{fig:avg_idle}, and we observe User Idle Time pattern is different among the workloads due to function of workloads. 


\subsection{I/O Patterns Changes}

We compare RAID system and individual SSD in the RAID for better utilization of each SSD. If we use RAID system, one request is divided into several sub-request, and hence the number of instruction is increased with average 15\% in Figure \ref{fig:Diff_Instructions}. And \textit{LMBE} and \textit{DAP} which has large data length per request have large instruction increasing rate around 88\%. 

We also analyse \emph{free time} in the each SSD view point, not RAID system. \emph{free time} means difference of request time interval and latency of request. In the Figure \ref{fig:free_time}, \emph{free time} of each SSD is increased than RAID view. Especially, wdev and rsrch have significant increased \emph{free time} due to biased request to volumes as Figure \ref{wdev_cdf}. \textit{MSNFS} increases most least among the workloads, this is related with function of workloads and it means all of the SSD in \textit{MSNFS} is fully working. 

We realize that there is difference \emph{free time} not only RAID and
but also between the SSD. We choose two workloads which has most small variance(\textit{MSNFS}) and most large variance{\textit{webresearch}} in Figure \ref{fig:sto-breakdown} for more detail. And we divide \emph{free time} of SSD into \emph{User Idle Time} and \emph{SSD Idle Time} to distinguish \emph{free time} caused by user and RAID system. In the \textit{MSNFS}, there is few User Idle Time and request is divided fairly as we observed previous sections, but \textit{webresearch} has different Idle Time due to small data length per request and sequential read and write operation in Table \ref{Workload Characteristics}. 

\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/usr_idle.eps}
	\vspace{-5pt}
	\caption{User idle time ratio and user idle frequency ratio.}
	\vspace{-10pt}
	\label{fig:usr_idle}
\end{figure}


%\begin{figure}
%	\centering	
%	\includegraphics[width=1\linewidth]{figs/idle_ratio.eps}
%	%\vspace{-25pt}
%	\caption{User idle time ratio.}
%	%\vspace{-20pt}
%	\label{fig:idle_ratio}
%\end{figure}

%\begin{figure}
%	\centering	
%	\includegraphics[width=1\linewidth]{figs/idle_freq.eps}
%	%\vspace{-25pt}
%	\caption{User idle frequency ratio.}
%	%\vspace{-20pt}
%	\label{fig:idle_freq}
%\end{figure}

\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/avg_idle.eps}
	\vspace{-5pt}
	\caption{Average user idle time.}
	\vspace{-10pt}
	\label{fig:avg_idle}
\end{figure}

\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/Diff_Instruction.eps}
	\vspace{-5pt}
	\caption{The number of Instruction Increasing Rate.}
	\vspace{-10pt}
	\label{fig:Diff_Instructions}
\end{figure}

\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/free_time.eps}
	\vspace{-5pt}
	\caption{Free time.}
	\vspace{-10pt}
	\label{fig:free_time}
\end{figure}

%\begin{figure}
%	\centering	
%	\includegraphics[width=1\linewidth]{figs/sto-breakdown.eps}
%	%\vspace{-25pt}
%	\caption{\emph{free time} Increment Rate between SSD.}
%	%\vspace{-20pt}
%	\label{fig:sto-breakdown}
%\end{figure}

\begin{figure}
\centering
%\vspace{-10pt}
\def\subfigcapskip{0pt}
\subfloat[\textit{Most unfair scheduled workload}.]{\label{sto-breakdown1}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/sto-breakdown1.eps}}}
\subfloat[\textit{Completely fair scheduled workload}.]{\label{sto-breakdown2}\rotatebox{0}{\includegraphics[width=0.5\textwidth]{./figs/sto-breakdown2.eps}}}
\vspace{-5pt}
\caption{\emph{free time} Increment Rate between SSD.}
\label{fig:sto-breakdown}
\vspace{-10pt}
\end{figure}

