\begin{table*}[]
\resizebox{\textwidth}{!}{%
\centering
\caption{Important characteristics of SNIA block traces.}
\label{Workload Characteristics}
\begin{tabular}{|c|c|c|c|c|cc|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\begin{tabular}[c]{@{}c@{}}Workload sets\end{tabular} & \multicolumn{9}{c|}{\begin{tabular}[c]{@{}c@{}}Microsoft Production Server\end{tabular}} & \multicolumn{8}{c|}{FIU SRCMap} \\ \hline
\begin{tabular}[c]{@{}c@{}}Published year\end{tabular} & \multicolumn{9}{c|}{\begin{tabular}[c]{@{}c@{}}2007\end{tabular}} & \multicolumn{8}{c|}{2008} \\ \hline
Workloads & 24HR & 24HRS & BS & CFS & DADS & \multicolumn{1}{|c|}{DAP} & DDR & LMBE & MSNFS & ikki & madmax & online & topgun & webmail & casa & webresearch & webusers\\
\# of block traces & 23 & 20 & 99 & 39 & 51 &  \multicolumn{1}{|c|}{51} & 27 & 27 & 39 & 20 & 20& 20 & 20 & 20 & 20 & 28 & 28
\\
Total size (GB) & 0.94 & 8.93 & 3.45 & 1.21 & 0.93 & \multicolumn{1}{|c|}{1.75} & 18.71 & 102.42 & 8.83 & 1.27 & 0.19 & 1.14 & 0.47 & 1.56 & 4.03 & 0.49 & 1.20 \\
Avg data length (KB) & 8.27 & 28.79 & 20.73 & 9.71 & 28.66 & \multicolumn{1}{|c|}{74.42} & 24.78 & 52.56 & 10.71 & 4.64 & 4.11 & 4.00 & 3.87 & 4.00 & 4.04 & 4.00 & 4.20\\
\#Rand Read/\#Total Read & 0.97 & 0.92 & 0.86 & 0.94 & 0.99 & \multicolumn{1}{|c|}{0.03} & 0.80 & 0.96 & 0.98 & 0.75 & 0.65 & 0.40 & 0.88 & 0.34 & 0.71 & 0.16 & 0.84\\
\#Rand Write/\#Total Write & 0.47 & 0.43 & 0.87 & 0.94 & 0.97 & \multicolumn{1}{|c|}{0.84} & 0.93 & 0.89 & 0.98 & 0.39 & 0.18 & 0.27 & 0.40 & 0.21 & 0.65 & 0.31 & 0.24\\ 
Read/Total I/O Access & 0.10 & 0.18 & 050 & 0.74 & 0.91 & \multicolumn{1}{|c|}{0.56} & 0.63 & 0.79 & 0.67 & 0.09 & 0.01 & 0.26 & 0.06 & 0.18 & 0.01 & 0 & 0.10\\\hline
\begin{tabular}[c]{@{}c@{}}Workload sets\end{tabular} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Microsoft Enterprise\end{tabular}} & \multicolumn{4}{c|}{FIU IODedup} & \multicolumn{11}{c|}{MSR Cambridge (MSRC)} \\ \hline
\begin{tabular}[c]{@{}c@{}}Published year\end{tabular} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}2007\end{tabular}} & \multicolumn{4}{c|}{2009} & \multicolumn{11}{c|}{2008} \\ \hline
Workloads & \multicolumn{2}{c|}{Exchange} & \multicolumn{2}{c}{web+online} & cheetah & homes & mds & prn & proj & prxy & rsrch & src1 & src2 & stg & web & wdev & usr\\
\# of block traces & \multicolumn{2}{c|}{99} &  \multicolumn{2}{c}{21} & 21 & 21 & 2 & 2 & 5 & 2 & 3 & 3 & 3 & 2 & 4 & 4 & 3\\
Total size (GB) & \multicolumn{2}{c|}{8.30} & \multicolumn{2}{c}{2.72} & 88.02 & 4.03 & 104.2 & 284.4 & 956.02 & 2176.5 & 9.21 & 2172.18 & 76.88 & 113.2 & 156.36 & 5.93 & 1835.35\\
Avg data length (KB) & \multicolumn{2}{c|}{14.4} & \multicolumn{2}{c}{4.0} & 4.0 & 5.23 & 33.0 & 15.4 & 29.6 & 8.6 & 8.4 & 35.7 & 40.9 & 26.2 & 7 & 34 & 38.65 \\
\#Rand Read/\#Total Read & \multicolumn{2}{c|}{0.95} & \multicolumn{2}{c}{0.35} & 0.12 & 0.69 & 0.95 & 0.91 & 0.85 & 0.98 & 0.94 & 0.93 & 0.87 & 0.79 & 0.82 & 0.65 & 0.89\\
\#Rand Write/\#Total Write & \multicolumn{2}{c|}{0.80} & \multicolumn{2}{c}{0.24} & 0.11 & 0.44 & 0.95 & 0.90 & 0.91 & 0.61 & 0.98 & 0.95 & 0.94 & 0.98 & 0.84 & 0.99 & 0.97\\ 
Read/Total I/O Access & \multicolumn{2}{c|}{0.19} & \multicolumn{2}{c}{0.22} & 0.11 & 0.04 & 0.58 & 0.54 & 0.85 & 0.61 & 0.16 & 0.77 & 0.35 & 0.40 & 0.79 & 0.17 & 0.88\\\hline
\end{tabular}}
\vspace{-10pt}
\end{table*}

In this section, we will briefly explain the SNIA workloads \cite{narayanan2008write, kavalanekar2008characterization, verma2010srcmap, koller2010deduplication} that contain a variety of servers' block I/O access behaviors, ranging from mail, storage metadata, build, and database severs. We then describe evaluation methods, including the testbed configuration and trace replay strategy we used. 


%For example, many prior studies \remark{Jie, please SSD studies that use SNIA block traces -- from system research society such as USENIX} use a different type of server workloads, which are distributed by Storage Networking Industry Association (SNIA). These traces captures a variety of servers' block I/O access behaviors, ranging from mail, storage metadata, build, and database severs. \pointer{MJ}

%The SNIA's block-level traces are extensively used for the simulation in the storage system society as it is much easier to extract the characteristics of production workloads and verify divers system models. One of the challenges behind trace-based simulation is that the workloads of such traces were collected around ten years ago, while the underlying storage systems have been dramatically changed for the past few years. Specifically, as modern servers start to adopt flash-based storage such as all-flash array to boost their performance in processing data. While the traces may still worthwhile to studying the user access I/O behaviors, the time interval of each I/O access for the SSD arrays should be revised. 

\subsection{Server Workload Traces}
Table \ref{Workload Characteristics} shows the important characteristics of SNIA workloads we evaluated. From a high-level view, it provides the five sets of workloads, which are collected by different institutions or server locations -- Microsoft Production Server, SRCMap and IODedup of Florida Internal University (FIU), Microsoft Enterprise, and MSR Cambridge. A set consists of multiple workloads, each of which also contains tens of block traces. While there are more than 700 block traces collected from SNIA workloads, %total 770 block traces coming from 35 server workloads, 
due to the page limit, we categorize them into the five groups and explain their representative workloads only.   

%The SNIA block I/O traces consist of block level (e.g., logical volume manager, disk driver, etc.) and block protocol (e.g., SCSI, Fibre Channel, etc). There are a total of 726 \todo{check!} traces (35 servers) in the four trace sets (FIU, Microsoft Production Server, Microsoft Enterprise, MSR Cambridge). Trace sets were categorised according as who or where collects traces, but we will explain traces with 5 representative function among traces by introducing example of trace.
\begin{itemize}
%\noindent \textbf{End-User / Developer Home Directory (madmax).} \textit{madmax} is one of developer home directory from FIU, and they use WD2500AAKS disk which is 170GB size, 0.86 average IOPS, and 4 Max IOPS.  

%\noindent \textbf{Data Center Server (rsrch, prxy, wdev).}
\item End-User / Developer Home Directory (madmax):
\textit{madmax} is one of developer home directory from FIU, and they use WD2500AAKS disk which is 170GB size, 0.86 average IOPS, and 4 Max IOPS \cite{verma2010srcmap}.

\item Data Center Server (usr, web, rsrch, wdev):
User file server(\textit{usr}) has significant read load, but research projects server(\textit{rsrch}), web/SQL server(\textit{web}) and the test web server(\textit{wdev}) have low read and write request \cite{narayanan2008write}.  
%http://research.microsoft.com/en-us/groups/camsys/paper-final.pdf

%\noindent \textbf{Storage server (MSNFS).} 
\item Storage server (MSNFS):
\emph{MSNFS} is collected by an MSN storage file server. Unlike other block traces, this trace primarily includes not only block level I/O requests but also certain file system level information such as \texttt{file I/O create} and \texttt{file I/O close} events. The OS version is 5.2.3790 (windows server 2003).
MSNFS consists of 67\% reads of the total execution, whose access pattern is mostly random. 
%http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4636097

%\noindent \textbf{Back-end Server (LMBE).} 
\item Back-end Server (LMBE):
\emph{LMBE} is traced at a live maps back-end server, which is used for calculating of user input of storing satellite images and photographs of locations \cite{kavalanekar2008characterization}. The reads and writes percentage of \emph{LMBE} are 79\% and 21\%, respectively. In addition, the size of each request is greater than tens of KB, and their access patterns are mostly random.   


%\noindent \textbf{Display ads server (DADS/DAP).} 
\item Display ads server (DADS/DAP):
\textit{DADS} and \textit{DAP} were collected by a display ads data server and a pay load server, respectively. They are used to manage the advertisement policy in a company \cite{kavalanekar2008characterization}. Among all workloads we tested, the write requests in \textit{DADS} is most randomized (96\%), whereas \textit{DAP} achieves the highest ratio of sequential accesses in I/O reads (97\%). 
\end{itemize}
%https://www.usenix.org/legacy/events/fast10/tech/full_papers/verma.pdf
%IEEE International Symposium on Workload Characterization, 2008

%The SNIA traces coming from all of above workloads cover a wide spectrum of storage systems in terms of different user scenarios, operating systems, and storage configurations. We believe that the SNIA traces are very useful and still valid in researching block-level components such as new SSD or all-flash array design. In this work, we revise time interval and idle patterns, and exam the I/O patters on the flash array, which can service the large amount of data that HDD-based system can serve. 


%\noindent \textbf{Characteristics.}
%most random read : MSNFS
%most seq read : DAP
%most random write : DADS
%most seq write : LMBE


%The SNIA traces coming from all of above workloads cover a wide spectrum of storage systems in terms of different user scenarios, operating systems, and storage configurations. We believe that the SNIA traces are very useful and still valid in researching block-level components such as new SSD or all-flash array design. In this work, we revise time interval and idle patterns, and exam the I/O patters on the flash array, which can service the large amount of data that HDD-based system can serve. 



\subsection{Evaluation method}
The SNIA's block-level traces are extensively used for the simulation in the storage system society as it is much easier to extract the characteristics of production workloads and verify diverse system models. One of the challenges behind the trace-based simulation is that the workloads of such block traces were collected around ten years ago, while the underlying storage systems have been dramatically changed for the past few years. Specifically, as modern servers start to adopt flash-based storage to boost their performance in processing data, the I/O behaviors in the context of server workloads will change. While the traces are still worthwhile to studying the user access I/O behaviors, the time interval of each I/O access for the SSD arrays should be revised. 

\noindent \textbf{All-flash array.}
For the trace revision, we build up a storage node that employs an all-flash array by grouping four NVM Express SSDs \cite{NVMeSSD}. The storage capacity of each SSD is 400GB, and the individual device consists 18 channels, 36 dies, and 72 planes. Our storage node can exibit different level level of parallelism, ranging from array to channel to die levels, which in turn can offer read and writes system bandwidth as much as 9 GB/sec and 4 GB/sec, respectively. Our all flash array is connected to 4 lanes's PCIe 3.0 \cite{ref-if-pcie3} to the storage node, and it simply strips the incoming I/O requests to the underlying device like what RAID 0 does. To this end, we leverage a popular multiple-disk tool \textit{mdadm} \cite{MDADM}. Note that, as the capacity of SSD is still smaller than HDD, it is required to construct an array with multiple SSD devices in order replay the block traces on flash media, which may exhibit different I/O pattern behaviors. 

%The peak read/write bandwidth of our all-flash array is upto 8.8GB/s and 3.6GB/s \cite{NVMeSSD}, while the latency for read/write one 16KB page is as low as 65us and 1250us \cite{NANDFLASH}. The all-flash array we build is organized as RAID 0 system and attached to a testbed via 4 PCIe slots and we leverage a popular multiple-disk tool \textit{mdadm} to manage the RAID logic from linux software layer.

\begin{figure}
	\centering	
	\includegraphics[width=1\linewidth]{figs/gap_SSD_HDD.eps}
	\vspace{-5pt}
	\caption{An overall analysis of idleness differences B/W SNIA and new SSD.}
	\vspace{-10pt}
	\label{fig:gap_SSD_HDD}
\end{figure}



\noindent \textbf{Traces replays and collections.} 
We compose an in-house user application that generates the IO traffic based on the block address and data length information, published by SNIA traces. We first execute the traces on an enterprise-scale disk (10K RPM), and compare the arrival times for each request. If there is a time interval difference which is greater than the threshold we setup (e.g., 10 ms, in this work), we keep this outlier as idle that made by actual users rather than a system. Note that the threshold can be updated based on the length of each I/O request. We then replay the block traces on our flash array node, but with such user idle information we extracted at preliminary evaluation. This process is referred to as \textit{trace replay} in this work. As all the SNIA traces were collected from the block layer beneath the file system, our replay application bypasses all the kernel modules including file system by directly issuing I/O requests to block layer via direct IO with O\_DIRECT flag. To track and record the I/O requests issued from our replay application, we utilize blktrace \cite{brunelle2006block}, a linux block layer I/O tracing tool, which can track all the information observed at block level. In addition, we can precisely capture the arrival time for each request by taking into account the hierarchical timestamps used for an I/O issue and request completion. 
Through this procedure of trace replays and collections on our storage node, we revise and reconstruct diverse block traces, which were distributed by SNIA. 


%Hence, we study User Idle Time Ratio, User Idle Frequency Ratio and average User Idle Time in order to analyse different User Idle pattern among the 32 workloads. User Idle Time could be calculated from original SNIA traces by setting threshold of time stamp interval as 10 msec which is unreasonable time interval in HDD, and inject User Idle Time to replayed SSD results. 



%We write a user application program to generate the IO traffic based on the address and data length information stored in SNIA traces. This procedure is called as ``Traces Replay". As SNIA traces are collected from block layer beneath the file system, our replay program bypasses the buffer cache of file system and issues I/O requests directly to block layer via direct IO, which can be easily achieved by setting a O\_DIRECT flag. 
%To track and record the I/O requests issued from replay application, we leverage a linux block layer I/O tracing tool, called as blktrace. blktrace traces the path of each I/O request throughout the whole I/O stack, ranging from pushing I/O requests to request queue and issuing I/O requests from request queue to device driver, to receiving completion message from device driver. This procedure is called as ``collections". Based on its tracing information, the features of storage device can be easily extracted from linux system environment configuration. 










