%------------------------------------------------------------------------------
%                  Useful commands and acronymns used in the paper.
%------------------------------------------------------------------------------
% Commands
\newcommand{\mycomment}[1]{}
\newcommand{\ignore}[1]{}
%\ifpdf
%\renewcommand{\url}[1]{\texttt{\small{#1}}}
%\else
%\newcommand{\url}[1]{\texttt{\small{#1}}}
%\fi
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\codesm}[1]{\texttt{\small #1}}
\newcommand{\sm}[1]{{\small #1}}
\newcommand{\mycaption}[2]{\textbf{\textsf{\caption{#1}#2}}}

\usepackage{color}
\usepackage{soul}
\usepackage{xspace}
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }

%\newcommand{\todo}[1]{\textbf{TODO [#1]???}} 
\newcommand{\todo}[1]{\color{white}\textbf{\hlc[black]{TODO: [#1]}}\color{black}\xspace}
\newcommand{\fixme}[1]{\color{red}\textbf{\hl{FIXME: [#1]}}\color{black}\xspace}
\newcommand{\remark}[1]{\color{blue}\textbf{\hlc[green]{REMARK: [#1]}}\color{black}\xspace}
\newcommand{\answer}[1]{\color{white}\textbf{\hlc[blue]{ANSWER: [#1]}}\color{black}\xspace}
\newcommand{\pointer}[1]{\color{white}\textbf{\hlc[red]{POINTER: [#1 is working here]}}\color{black}\xspace}
\newcommand{\newedit}[1]{\color{red}\textbf{#1}\color{black}\xspace}

% Acronymns
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\adhoc}{ad hoc}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\mybull}{\noindent $\bullet$~}
\newcommand{\ms}{$ms$~}
\newcommand{\us}{${\mu}s$~}

%\newcommand{\mybull}{}
\newcommand{\mystar}{$\bigstar$}


% Section names, figure names and algorithm names.
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\sectref}[1]{Section~\ref{#1}}
\newcommand{\sectrefs}[2]{Sections~\ref{#1}-\ref{#2}}
\newcommand{\aref}[1]{Algorithm~\ref{#1}}
\newcommand{\sect}[1]{\section{#1}}
\newcommand{\subsect}[1]{\subsection{#1}}
\newcommand{\subsubsect}[1]{\subsubsection{#1}}
\newcommand{\mysect}[1]{\subsect{#1}}


\newtheorem{ourtask}{Task}
