@article{harter2012file,
  title={A file is not a file: understanding the I/O behavior of Apple desktop applications},
  author={Harter, Tyler and others},
  journal={ACM Transactions on Computer Systems (TOCS)},
  year={2012},
  publisher={ACM}
}

@INPROCEEDINGS{fast04tracefs,
  AUTHOR =       "A. Aranya and others",
  TITLE =        "Tracefs: a file system to trace them all",
  BOOKTITLE =    "Proceedings of the USENIX Conference on File and Storage Technologies (FAST)",
  YEAR =         "2004"
}

@article{meyer2012study,
  title={A study of practical deduplication},
  author={Meyer, Dutch T and others},
  journal={ACM Transactions on Storage (TOS)},
  year={2012},
  publisher={ACM}
}

@article{koller2010deduplication,
  title={I/O deduplication: Utilizing content similarity to improve I/O performance},
  author={Koller, Ricardo and others},
  journal={ACM Transactions on Storage (TOS)},
  year={2010},
  publisher={ACM}
}

@inproceedings{verma2010srcmap,
  title={SRCMap: Energy Proportional Storage Using Dynamic Consolidation.},
  author={Verma, Akshat and others},
  booktitle={FAST},
  year={2010}
}

@inproceedings{kavalanekar2008characterization,
  title={Characterization of storage workload traces from production windows servers},
  author={Kavalanekar, Swaroop and others},
  booktitle={IISWC},
  year={2008},
  organization={IEEE}
}

@inproceedings{ma2011lazyftl,
  title={LazyFTL: a page-level flash translation layer optimized for NAND flash memory},
  author={Ma, Dongzhe and others},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  year={2011},
  organization={ACM}
}

@inproceedings{park2011hot,
  title={Hot data identification for flash-based storage systems using multiple bloom filters},
  author={Park, Dongchul and others},
  booktitle={2011 IEEE 27th Symposium onMass Storage Systems and Technologies (MSST)},
  year={2011},
  organization={IEEE}
}

@inproceedings{jeong2014lifetime,
  title={Lifetime improvement of NAND flash-based storage systems using dynamic program and erase scaling},
  author={Jeong, Jaeyong and others},
  booktitle={Proceedings of the 12th USENIX Conference on File and Storage Technologies (FAST 14)},
  year={2014}
}

@inproceedings{narayanan2009migrating,
  title={Migrating server storage to SSDs: analysis of tradeoffs},
  author={Narayanan, Dushyanth and others},
  booktitle={Proceedings of the 4th ACM European conference on Computer systems},
  year={2009},
  organization={ACM}
}

@inproceedings{soundararajan2010extending,
  title={Extending SSD Lifetimes with Disk-Based Write Caches.},
  author={Soundararajan, Gokul and others},
  booktitle={FAST},
  year={2010}
}

@article{lielastic,
  title={Elastic Parity Logging for SSD RAID Arrays},
  author={Li, Yongkun and others}
}

@article{yanggrem,
  title={GREM: Dynamic SSD Resource Allocation In Virtualized Storage Systems With Heterogeneous VMs},
  author={Yang, Zhengyu and others}
}

@inproceedings{margaglia2016devil,
  title={The devil is in the details: Implementing flash page reuse with WOM codes},
  author={Margaglia, Fabio and others}},
  booktitle={14th USENIX Conference on File and Storage Technologies, FAST},
  year={2016}
}

@article{van2015power,
  title={On the power of asymmetry and memory in flash-based SSD garbage collection},
  author={Van Houdt, B},
  journal={Performance Evaluation},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{fan2015cache,
  title={I/O-Cache: A Non-Volatile Memory Based Buffer Cache Policy to Improve Storage Performance},
  author={Fan, Ziqi and others},
  booktitle={Modeling, Analysis and Simulation of Computer and Telecommunication Systems (MASCOTS), 2015 IEEE 23rd International Symposium on},
  year={2015},
  organization={IEEE}
}

@inproceedings{luo2015warm,
  title={WARM: Improving NAND flash memory lifetime with write-hotness aware retention management},
  author={Luo, Yixin and others},
  booktitle={2015 31st Symposium on Mass Storage Systems and Technologies (MSST)},
  year={2015},
  organization={IEEE}
}

@inproceedings{agrawal2008design,
  title={Design Tradeoffs for SSD Performance.},
  author={Agrawal, Nitin and others},
  booktitle={USENIX Annual Technical Conference},
  year={2008}
}

@inproceedings{jung2014triple,
  title={Triple-A: a Non-SSD based autonomic all-flash array for high performance storage systems},
  author={Jung, Myoungsoo and others},
  booktitle={ACM SIGARCH Computer Architecture News},
  year={2014},
  organization={ACM}
}

@incollection{jung2012taking,
  title={Taking garbage collection overheads off the critical path in SSDs},
  author={Jung, Myoungsoo and others},
  booktitle={Middleware 2012},
  year={2012},
  publisher={Springer}
}

@article{narayanan2008write,
  title={Write off-loading: Practical power management for enterprise storage},
  author={Narayanan, Dushyanth and others},
  journal={ACM Transactions on Storage (TOS)},
  year={2008},
  publisher={ACM}
}

@inproceedings{tam2007thread,
  title={Thread clustering: sharing-aware scheduling on SMP-CMP-SMT multiprocessors},
  author={Tam, David and others},
  booktitle={ACM SIGOPS Operating Systems Review},
  year={2007},
  organization={ACM}
}

@article{brunelle2006block,
  title={Block I/O layer tracing: blktrace},
  author={Brunelle, Alan D},
  journal={HP, Gelato-Cupertino, CA, USA},
  year={2006}
}

@book{ousterhout1985trace,
  title={A trace-driven analysis of the UNIX 4.2 BSD file system},
  author={Ousterhout, John K and others},
  year={1985},
  publisher={ACM}
}

@inproceedings{mesnier2007trace,
  title={//Trace: parallel trace replay with approximate causal events},
  author={Mesnier, Michael P and others},
  year={2007},
  organization={USENIX}
}

@article{NVMeSSD,
  title={Intel SSD 750 series},
  author={Intel},
  journal={URL:http://www.intel.com/content/www/us/en/solid-state-drives/solid-state-drives-750-series.html},
  year={2015}
}

@article{NANDFLASH,
  title={Intel 64M20C Client Compute NAND Flash Memory Datasheet},
  author={Intel},
  journal={URL:http://www.datasheetspdf.com/datasheet/29F32B08NCMFS.html},
  year={2015}
}

@article{MDADM,
  title={WIKI: mdadm},
  author={Linux},
  journal={URL:https://en.wikipedia.org/wiki/Mdadm},
  year={2001}
}

@inproceedings{jeong2013improving,
  title={Improving NAND Endurance by Dynamic Program and Erase Scaling},
  author={Jeong, Jaeyong and others},
  booktitle={HotStorage},
  year={2013}
}

@incollection{jung2012taking,
  title={Taking garbage collection overheads off the critical path in SSDs},
  author={Jung, Myoungsoo and others},
  booktitle={Middleware 2012},
  year={2012},
  publisher={Springer}
}

@article{buffercache,
  title={The buffer cache},
  author={Linux},
  journal={URL:http://http://www.tldp.org/LDP/sag/html/buffer-cache.html},
  year={2015}
}

@BOOK{ref-if-pcie3,
	AUTHOR = "PCI-SIG",
	TITLE = "PCI Express Base 3.0 Specification",
	YEAR = "2010"
	PUBLISHER = "Addison-Wesley Publishing Company",
	%ADDRESS = "Reading, Massachusetts",
		}
		
@article{chang2004real,
  title={Real-time garbage collection for flash-memory storage systems of real-time embedded systems},
  author={Chang, Li-Pin and others},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  year={2004},
  publisher={ACM}
}

@inproceedings{choudhuri2008deterministic,
  title={Deterministic service guarantees for NAND flash using partial block cleaning},
  author={Choudhuri, Siddharth and others},
  booktitle={Proceedings of the 6th IEEE/ACM/IFIP international conference on Hardware/Software codesign and system synthesis},
  year={2008},
  organization={ACM}
}