% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig,endnotes}
%add by Jie
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{pifont}
\usepackage{epsfig}
\usepackage{setspace} 
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{floatrow}
\usepackage{array}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\degree}{\ensuremath{^\circ}F}
\setstretch{0.91}

\input{macros}
\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
%\title{\Large \bf Understanding Idle Behaviors in the Context of Block Workloads on All-Flash Arrays}
\title{\Large \bf A Study for Block-level I/O Trace Reconstruction on All-Flash Arrays}

% %for single author (just remove % characters)
% \author{
% {\rm 1st Name Here}\\
% 1st Institution
% \and
% {\rm 2nd Name}\\
% 2nd Institution
% \and
% {\rm 3rd Name}\\
% 3rd Institution
% % copy the following lines to add more authors
% % \and
% % {\rm Name}\\
% %Name Institution
% } % end author
\author{
{ Miryeong Kwon, Jie Zhang, Gyuyoung Park and Myoungsoo Jung }\\
       {\rm{ Computer Architecture and Memory Systems Laboratory,}}\\
       {\rm{ Yonsei University}}\\
       \rm{\small mkwon@camelab.org, jie@camelab.org, gyuyoung@camelab.org and mj@camelab.org}
}

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}


\subsection*{Abstract}
\label{sec:abstract}
\input{abstract}

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Trace Data Files}
\label{sec:background}
\input{background}

\section{Trace Reconstruction}
\label{sec:implementation}
\input{implementation}

%\section{Design Space Exploration}
\section{Analysis of Server Workloads}
\label{sec:evaluation}
\input{evaluation}

%\subsection{Queue Depth}
%\label{sec:qdepth}
%\input{qdepth_HS}

%\subsection{The Number of Queues}
%\label{sec:qnumber}
%\input{qnumber_HS}


%\subsection{Host Memory Utilization Analysis}
%\label{sec:memory}
%\input{memory_HS}

%\subsection{Related Work and Optimization}
%\label{sec:opt}
%\input{optimization}


\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}


{\scriptsize \bibliographystyle{acm}
\bibliography{Traces}}


%\theendnotes

\end{document}






